{
  "name": "puzzad",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "staging": "vite build --mode staging",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@fireworks-js/svelte": "^2.10.7",
    "@sentry/svelte": "^7.54.0",
    "@sentry/tracing": "^7.50.0",
    "@sveltejs/adapter-static": "^2.0.2",
    "@sveltejs/kit": "^1.15.2",
    "@zerodevx/svelte-toast": "^0.9.3",
    "form-data": "^4.0.0",
    "pocketbase": "^0.15.2",
    "sass": "^1.62.1",
    "svelte": "^3.55.1",
    "svelte-check": "^3.0.4",
    "svelte-hcaptcha": "^0.1.1",
    "svelte-icons": "^2.1.0",
    "svelte-preprocess": "^5.0.4",
    "svelte-toasts": "^1.1.2",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4",
    "vite": "^4.1.5"
  },
  "type": "module"
}